<!DOCTYPE html>
<html>
<head>
   <title>Temosho'restaurant| Drinks | Margarita</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipe">
        <div class="header">
        <a href="meals.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/logo-text.png">
        </div>
        
    <div id="recipe">
        
      <div class="recipe-details">
        <img src="images/thZTST9E4G.jpg">
          
          <h1>Margarita</h1>
          
          <div class="recipe-details-info">
              <p><b>The Price: </b>R50,00</p>
              <p style="float: right;"> <b>Serving Size: </b>1 large</p>
          </div>
          <div class="recipe-details-ingredients">
          <h2>About the Drink</h2>
            <ol>
              <li>Sprinkle salt on a small plate. Lightly wet the rim of a cocktail glass or margarita glass with a damp paper towel. Dip the moistened rim in salt to coat. Set aside.</li>
              <li>Combine tequila, orange-flavored brandy, and lime juice in a cocktail shaker. Add ice and shake until chilled.</li> 
                <li>Garnish with a lime wheel.</li>
              </ol>  
             
          </div>
          <div class="recipe-details-steps">
          <h2>Extras</h2>
               <input id="check-01" type="checkbox">
              <label for="check-01">ice cubs</label>
              <br>
         <input id="check-01" type="checkbox">
              <label for="check-01">lemon</label>
              <br>
              
        
               <div id="nfo-box-full"></div>
                   <h2>Request Form to Add Extrass</h2>
                  
                   <input type="text"placeholder="Your Name" id="name"/>
                   <input type="text"placeholder="Your Email" id="email"/>
                   <textarea placeholder="Type your message here"></textarea>
                   <a class="button" href="message%20recieved.html">SUBMIT</a>
    
               </div>
          </div>
        </div>

    </body>
</html>